# This is a sample configuration
# file.  Please fill in the following
# for LSM*_TAPE and LIB*_RTAPE.
# Note that the config file needs
# to be placed at /etc/trd.conf on the
# ACSLS server machine.


# Move cartridges
# around within an LSM
LSM0_TAPE=(  TAPE00 TAPE01 )
LSM1_TAPE=(  TAPE02 TAPE03 )
LSM2_TAPE=(  TAPE04 TAPE05 )
LSM3_TAPE=(  TAPE06 TAPE07 )
LSM4_TAPE=(  TAPE08 TAPE09 )
LSM5_TAPE=(  TAPE10 TAPE11 )
LSM6_TAPE=(  TAPE12 TAPE13 )
LSM7_TAPE=(  TAPE14 TAPE15 )
LSM8_TAPE=(  TAPE16 TAPE17 )
LSM9_TAPE=(  TAPE18 TAPE19 )
LSM10_TAPE=( TAPE20 TAPE21 )
LSM11_TAPE=( TAPE22 TAPE23 )
LSM12_TAPE=( TAPE24 TAPE25 )
LSM13_TAPE=( TAPE26 TAPE27 )
LSM14_TAPE=( TAPE28 TAPE29 )
LSM15_TAPE=( TAPE30 TAPE31 )


# Move cartridges
# around within a library
LIB1_RTAPE=( TAPE32 TAPE33 )
LIB2_RTAPE=( TAPE34 TAPE35 )
LIB3_RTAPE=( TAPE36 TAPE37 )
LIB4_RTAPE=( TAPE38 TAPE39 )
